<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Omar EL-Saied/Desktop/lpetrocelli-czech-financial-dataset-real-anonymized-transactions/Big Bank Data/Big Bank Datat.xlsx" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3365"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainaccount"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="73"/><column index="3" value="138"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="card" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="53"/><column index="3" value="44"/><column index="4" value="73"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="client" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="96"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="disp" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="62"/><column index="3" value="79"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="district" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="131"/><column index="3" value="99"/><column index="4" value="114"/><column index="5" value="263"/><column index="6" value="290"/><column index="7" value="298"/><column index="8" value="279"/><column index="9" value="75"/><column index="10" value="163"/><column index="11" value="102"/><column index="12" value="147"/><column index="13" value="147"/><column index="14" value="263"/><column index="15" value="167"/><column index="16" value="167"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="loan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="79"/><column index="3" value="73"/><column index="4" value="57"/><column index="5" value="63"/><column index="6" value="72"/><column index="7" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="79"/><column index="3" value="61"/><column index="4" value="82"/><column index="5" value="57"/><column index="6" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="trans" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT*
FROM account
Order By date DESC;

SELECT*
FROM account
ORDER BY date, district_id;




-- that query for card table 


SELECT*
FROM card
ORDER BY disp_id ASC,
type DESC;




-- that query for knowing the region's without those two's

SELECT* FROM district
WHERE region NOT IN ('central Bohemia' , 'south Bohemia');




--That join to below who is account id have loan and 
-- date and duration and amount 

SELECT loan.account_id, account.account_id, loan.date, loan.amount, loan.duration
FROM loan
INNER JOIN account ON loan.account_id = account.account_id;









</sql><current_tab id="0"/></tab_sql></sqlb_project>
